<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/Resources/Content Resources/MunchingFood.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/Resources/Style.css" />
    <link rel="stylesheet" href="/Resources/MediumSC.css" />
    <link rel="stylesheet" href="/Resources/SmallSC.css" />
    <script src="/Resources/Function.js"></script>

    <title>Munching Food | We love to Eat!</title>
    <style>
      /* Styling For Hompage ONLY */
      #ImageSlider {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        background-image: url("/Resources/Content\ Resources/Images/1.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        animation: NextImage 30s linear infinite;
        /* کریڈٹ تھاپا ٹیکنیکل کو جاتا ہے، شکریہ سر ونود۔ */
      }
      @keyframes NextImage {
        0% {
          background-image: url("/Resources/Content Resources/Images/1.jpg");
        }
        25% {
          background-image: url("/Resources/Content Resources/Images/2.jpg");
        }
        50% {
          background-image: url("/Resources/Content Resources/Images/3.jpg");
        }
        75% {
          background-image: url("/Resources/Content Resources/Images/4.jpg");
        }
        100% {
          background-image: url("/Resources/Content Resources/Images/5.jpg");
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="NavBar">
        <a href="/index.html"
          ><img
            id="NavBarLogo"
            src="/Resources/Content Resources/MunchingFood.png"
            alt="Munching Food Logo!"
        /></a>
        <ul id="NavBarUL">
          <li style="border-bottom: 2px dashed white">
            <a href="/index.html">Home</a>
          </li>
          <li>
            <a href="/Resources/Recipes.html">Recipes</a>
          </li>
          <li>
            <a href="/Resources/About.html">About</a>
          </li>
          <li><a href="/Resources/Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="BtnContainer">
        <input id="SearchBar" type="text" placeholder="Find a Recipie!" />

        <button id="BtnSearch" onclick="ShowSearchBar()">Search</button>
      </div>
    </header>
    <!-- Header Ends Here! -->
    <main>
      <div id="ImageSlider">
        <h1>
          Try our
          <b style="font-family: cursive">AMAZING</b>
          Recipies!
        </h1>
      </div>
      <h2>Different Styles combined together!</h2>
      <div id="Cards">
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">
          <h3>My Card Heading!</h3>
          <div class="CardContent">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="MyCard">My Card 10</div>
      </div>
    </main>
    <!-- Main content Ends Here! -->

    <footer>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum commodi,
      in animi voluptatibus eaque, at impedit quae, unde a quisquam quidem.
      Quaerat a maiores inventore fugiat cum obcaecati, quod quia!
    </footer>
    <!-- Footer Ends Here! -->
  </body>
</html>
